{
    "name": "backend-resource-management",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "vercel-build": "npm run build && npm run migration:run",
        "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
        "docker": "docker-compose -f docker-compose.yml up -d --build --force-recreate",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/app/main",
        "start:lams": "nest start lams --watch",
        "start:lsms": "nest start lsms --watch",
        "start:all": "concurrently -n \"LAMS,LSMS\" -c \"blue,green\" \"cross-env APP_PORT=3001 nest start lams --watch\" \"cross-env APP_PORT=3000 nest start lsms --watch\"",
        "lint": "eslint \"{src,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./apps/lams/test/jest-e2e.json",
        "test:scenarios": "npm run test:scenarios2",
        "test:scenarios2": "node ./apps/lams/test/scenarios/config/run-scenarios.cjs",
        "test:unit": "jest",
        "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "migration:build": "node -e \"require('fs').rmSync('dist/lams-migrations', { recursive: true, force: true })\" && tsc -p tsconfig.migrations.json",
        "migration:create": "npm run typeorm -- migration:create",
        "migration:generate": "npm run typeorm -- migration:generate -d ./typeorm.config.ts",
        "migration:run": "npm run migration:build && node ./node_modules/typeorm/cli.js migration:run -d ./typeorm.config.js",
        "migration:revert": "node ./node_modules/typeorm/cli.js migration:revert -d ./typeorm.config.js",
        "generate:dummy": "npx ts-node -r tsconfig-paths/register scripts/generate-2026-january-dummy-data.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.828.0",
        "@aws-sdk/s3-request-presigner": "^3.828.0",
        "@lumir-company/sso-sdk": "0.1.7",
        "@nestjs/axios": "^3.1.3",
        "@nestjs/common": "^10.4.19",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "^10.4.19",
        "@nestjs/cqrs": "^11.0.3",
        "@nestjs/event-emitter": "^2.1.1",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "^10.4.19",
        "@nestjs/schedule": "^6.1.0",
        "@nestjs/serve-static": "^4.0.2",
        "@nestjs/swagger": "^7.4.2",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/typeorm": "^10.0.2",
        "@types/cron": "2.4.3",
        "@types/multer": "^1.4.13",
        "@types/web-push": "^3.6.4",
        "axios": "^1.10.0",
        "bcryptjs": "^3.0.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "cron": "4.1.0",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "firebase-admin": "13.2.0",
        "multer": "1.4.5-lts.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.16.0",
        "reflect-metadata": "^0.1.14",
        "rxjs": "^7.8.2",
        "typeorm": "^0.3.24",
        "web-push": "^3.6.7",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.9",
        "@nestjs/schematics": "^10.2.3",
        "@nestjs/testing": "^10.4.19",
        "@testcontainers/postgresql": "^10.28.0",
        "@types/express": "^4.17.23",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.19.0",
        "@types/supertest": "^6.0.3",
        "@types/uuid": "^10.0.0",
        "@types/xlsx": "^0.0.35",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "concurrently": "^9.2.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.4.1",
        "jest": "^29.7.0",
        "k6": "0.0.0",
        "prettier": "^3.5.3",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.4",
        "testcontainers": "^10.28.0",
        "ts-jest": "^29.4.0",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typeorm-ts-node-commonjs": "^0.3.20",
        "typescript": "^5.8.3",
        "uuid": "^11.1.0",
        "webpack": "^5.104.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "./coverage",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/libs/",
            "<rootDir>/apps/"
        ],
        "moduleNameMapper": {
            "^@app/libs(|/.*)$": "<rootDir>/libs/libs/src/$1",
            "^@resource/(.*)$": "<rootDir>/src/$1",
            "^@libs/(.*)$": "<rootDir>/libs/$1"
        }
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "@firebase/util",
            "@nestjs/core",
            "bcrypt",
            "cpu-features",
            "protobufjs",
            "ssh2"
        ]
    }
}
